<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>mi web ex</title>
    <link rel="stylesheet" href="css/">
  </head>
  <body>
    <main>
      <header class="header" >Cabecera</header>
    </main>
    <nav class="nav">Barra de navegacion</nav>
    <main class="main">
      <aside class="aside">Informacion complimentaria</aside>
      <section class="section">Seccion principal
        <article class="article">Articulo 
          <address class="address">contacto articulo</address>
        </article>
      </section>
    </main>
    <footer class="footer">Pie pagina</footer>
    <p><br>
    </p>
  </body>
</html>
